# CoaxJellyfinPlugin

./: .gitignore  README.md  RELEASING.md  build.sh  manifest.json
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.Coax/: Jellyfin.Plugin.Coax.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
Jellyfin.Plugin.Coax.Tests/: ApplyMaxItemsTests.cs  CoaxControllerAuthorizationTests.cs  CoaxIndexBuilderTests.cs  Jellyfin.Plugin.Coax.Tests.csproj
Jellyfin.Plugin.Coax/Api/: CoaxController.cs
Jellyfin.Plugin.Coax/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Coax/Indexing/: CoaxIndexBuilder.cs
Jellyfin.Plugin.Coax/Models/: CoaxContract.cs  IndexRequest.cs  IndexResponse.cs  InfoResponse.cs
scripts/: update-manifest.sh
